filename output swan.tex
filename stars starsH.dat
filename nebulae nebulaeM.dat
filename milky_way milkyway.dat

switch pdf_output on
switch colored_stars off
switch milky_way on
switch labels off
switch ecliptic off
switch boundaries off
switch nebulae on
set grad_per_cm 1.25
set box_width 20
set box_height 20
color stars 0 0 0
color nebulae 0 0 0
color background 1 1 1
color grid 0.5 0.5 0.5
color ecliptic 0.3 0.3 0.3
color constellation_lines 0.7 0.7 0.7
color labels 0 0 0
color boundaries 0 0 0
color highlighted_boundaries 0 0 0
color milky_way 0.5 0.5 0.5
set faintest_star_magnitude 8
set faintest_star_disk_magnitude 7
set minimal_star_radius 0.03
set star_scaling 0.9
set center_rectascension 5.57553 
set center_declination 22.0144
