filename output swan.tex
filename stars starsH.dat
switch pdf_output on
switch colored_stars off
switch milky_way on
switch labels on
switch ecliptic on
switch boundaries on
switch nebulae on
set grad_per_cm 1.5
set box_width 23
set box_height 23
color stars 0 0 0
color nebulae 0 0 0
color background 1 1 1
color grid 0.5 0.5 0.5
color ecliptic 0.3 0.3 0.3
color constellation_lines 0.7 0.7 0.7
color labels 0 0 0
color boundaries 0 0 0
color highlighted_boundaries 0 0 0
color milky_way 0.5 0.5 0.5
set faintest_star_magnitude 9.5
set faintest_star_disk_magnitude 8
set minimal_star_radius 0.01
set star_scaling 0.7
set center_rectascension 5.57553 
set center_declination 22.0144
